@import '~styles/helpers/_mixins';

:host upscale-ui-carousel::ng-deep {
	.slick-next,
	.slick-prev {
		$icon-size: 4.5rem;
		height: $icon-size;
		width: $icon-size;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.8);
		z-index: 2;
		&:before {
			color: #000000;
			font-family: 'Material Icons';
			@include font-size(45);
		}
	}
	.slick-next {
		right: 25px;
	}
	.slick-prev {
		left: 25px;
	}
	.slick-next:before {
		content: 'keyboard_arrow_right';
	}

	.slick-prev:before {
		content: 'keyboard_arrow_left';
	}
	.slick-prev.slick-disabled,
	.slick-next.slick-disabled {
		display: none;
	}
	.slick-slide {
		margin: 0 6px;
		height: inherit !important;
		&:focus {
			outline: none;
		}
	}
	.slick-track {
		display: flex;
	}
}

:host,
.animated {
	display: flex;
	flex: 1;
	min-width: 0;
	width: 100%;
}

.animated {
	position: relative;
}

.blank-list,
.product-list {
	background-color: #f5f5f5;
}

.blank-list {
	align-items: center;
	display: flex;
	flex: 1;
	flex-direction: column;
	@include base-font-size;
	height: 100%;
	padding-top: 183px;
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	z-index: 0;
}

.code {
	$size: 50px;

	border: 3px solid #efefef;
	border-radius: 50%;
	box-sizing: border-box;
	height: $size;
	width: $size;

	&.url {
		overflow: hidden;
	}

	&-border {
		border: 3px solid transparent;
		border-radius: 50%;

		&.selected {
			&.outer-ring {
				border-color: #000000;
			}
			&.inner-ring {
				border-color: #ffffff;
			}
		}
	}
}

.custom-attribute {
	@include base-font-size;
	margin-bottom: 48px;
	padding-left: 24px;

	&-values {
		display: flex;
		flex-direction: row;
		margin-top: 12px;
		overflow-x: auto;

		&-slick {
			width: 100%;
		}

		.margin {
			flex: 0 0 12px;
		}

		&.text.configured-text {
			margin-bottom: 0;
			overflow-x: hidden;
			padding-bottom: 0;
		}
	}
}

.custom-attribute-values.text.wrap {
	flex-wrap: wrap;

	.label {
		margin-bottom: 12px;
	}
}

.filter,
.product-list {
	max-width: 50%;
}

.filter {
	background-color: #ffffff;
	border-radius: 2px;
	border-right: 1px solid #efefef;
	display: flex;
	flex: 1;
	flex-direction: column;
	overflow-x: hidden;
	overflow-y: auto;

	&-header {
		border-bottom: 1px solid #efefef;
	}
}

.filter-header {
	flex: none;
	margin-bottom: 24px;
}

.code,
.icon,
.label {
	@include clickable;
	@include hover(#ffffff);
}

.code,
.label {
	flex: none;
}

.icon,
.label {
	box-sizing: border-box;
	@include base-font-size;
	font-weight: 500;
}

.icon {
	$width: 200px;
	border: 1px solid #efefef;
	border-radius: 4px;
	color: #000000;
	display: flex;
	flex: 0 0 $width;
	flex-direction: column;

	&.selected {
		background: #000000;
		color: #ffffff;
	}

	&-text {
		line-height: 1.5;
		margin-left: 6px;
		padding: 3px 0;
	}

	&-url {
		$height: 113px;

		height: $height;
		object-fit: cover;
		width: 100%;
	}
}

.label {
	border: 2px solid #efefef;
	padding: 8px 12px;

	&.selected {
		border-color: #000000;
	}
}

.product-list {
	flex: 1;
	overflow: auto;
	position: relative;
	z-index: 1;
}

.stacked {
	.icon,
	.label,
	.outer-ring {
		margin-bottom: 12px;
		margin-right: 12px;
	}
	.margin {
		display: none;
	}
}

:host.upscale-small,
:host.upscale-extra-small,
:host.upscale-medium {
	.animated {
		flex-direction: column-reverse;
	}

	.filter-container {
		overflow-x: hidden;
		overflow-y: auto;
		padding-top: 12px !important;
	}

	.filter,
	.product-list {
		flex: none;
		max-width: 100%;
	}

	.filter {
		flex: 1; //changed to 1
		overflow-x: hidden;
		overflow-y: hidden;
	}

	.product-list {
		flex: 1.3;
	}

	.blank-list {
		flex: 1;
		justify-content: center;
		padding-top: 0;
		width: 100%;
	}
}

:host.upscale-small,
:host.upscale-extra-small {
	.filter-header {
		@include base-font-size;
		margin-bottom: 0px;
		border-top: 1px solid #efefef;
	}

	.custom-attribute {
		@include base-font-size;
		margin-bottom: 12px;
		padding-left: 12px;
	}

	.code {
		$size: 40px;
		height: $size;
		width: $size;
	}

	.stacked.image-icon {
		.icon {
			flex: 0 0 calc(50% - 12px);
		}
	}
	.blank-list {
		position: relative;
	}
}

:host.upscale-medium {
	.filter-header {
		@include medium-font-size;
		margin-bottom: 0px;
		border-top: 1px solid #efefef;
	}

	.custom-attribute {
		margin-bottom: 36px;
	}
	.stacked.image-icon {
		.icon {
			flex: 0 0 calc(33% - 12px);
		}
	}
	.blank-list {
		position: relative;
	}
}

:host.upscale-large {
	.stacked.image-icon {
		.icon {
			flex: 0 0 calc(50% - 12px);
		}
	}
}

:host.upscale-extra-large {
	.stacked.image-icon {
		.icon {
			flex: 0 0 calc(33% - 12px);
		}
	}
}

:host.upscale-large,
:host.upscale-extra-large {
	::ng-deep {
		.products.GRID {
			.product {
				flex: 0 1 33%;
				min-width: 0;
				padding: 7px;
			}
		}

		.products.MASONRY {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}
	}
}
